AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
PG_HOST=africa.amazonaws.com
PG_PORT=5432
PG_DATABASE=palm_db
PG_USERNAME=monkey
PG_PASSWORD=i<3bananas
IS_ACTIVE_LOGGER=true
NOTIFY_SUCCESS_EMAIL=umnik_success@mail.com
NOTIFY_FAIL_EMAIL=umnik_fail@mail.com
